{
  "name": "introduction-to-react",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.9.0",
    "jquery": "3.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.12.0",
    "phantomjs-prebuilt": "~2.1.14",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "~2.3.1",
    "webpack-dev-server": "~2.4.2",
    "write-file-webpack-plugin": "~4.2.0"
  },
  "dependencies": {
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-router-dom": "^5.0.0",
    "whatwg-fetch": "1.0.0"
  }
}
